MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=SVG_XSS

DB_URL = mongodb://admin:password@excessmongo:27017/SVG_XSS?authSource=admin
UPLOAD_PATH = /svg_xss/uploads/
SECRET_KEY = d3lt4_1s_4_st4t3_0f_m1nd
ADMIN_FULLNAME = Administrator
ADMIN_USERNAME = admin
ADMIN_PASSWORD = Y>g}WrRfhSc9b[mU
POST_TITLE = Flag
POST_CONTENT  = p_ctf{x33_a4d_svg_m4k3s_b3st_p41r}
ADMIN_UUID = 61df28c840c6653454fb9e14
DB_HOST=excessmongo
DB_PORT=27017

DOMAIN_URL=http://excesscookie:5000
ADMIN_COOKIE = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1bmFtZSI6ImFkbWluIn0.-NRb0RIVRch-VpdEx4PeyUcV0a6NEDWedVwkUWdvrys

TIMEOUT_FOR_USER=3
JOB_WAIT_TIME=5

RECAPTCHA_SITE_KEY = 6Ld4wEceAAAAANUEpCn_4xx7V3li88CAUf3e9BEt
RECAPTCHA_SECRET_KEY = 6Ld4wEceAAAAAJ0zJFvh1h52zfyTa6OL9kpWjZ1L