MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=post_db

DB_URL=mongodb://admin:password@graph_mongo:27017/post_db?authSource=admin
# DB_URL=mongodb://localhost:27017/post_db
DB_HOST=graph_mongo
DB_PORT=27017

# NODE_ENV=development
GRAPH_API_URL=http://graph_api:4000/graphql