MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=SVG_XSS

DB_URL=mongodb://admin:password@excessmongov2:27017/SVG_XSS?authSource=admin
UPLOAD_PATH=/excessCookieV2/uploads/
SECRET_KEY=d3lt4_1s_4_st4t3_0f_m1nd_wi1h_upd4t3d_v3rs1on
ADMIN_FULLNAME=Administrator
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Z%4gv2b(xWXRw/eHUDV
POST_TITLE=Flag
POST_CONTENT=p_ctf{x33_a4d_svg_m4k3s_b3st_p41r_on1y_w1th_http_0nly}
ADMIN_UUID=61f9924b61f5594e31993c60
DB_HOST=excessmongov2
DB_PORT=27017

DOMAIN_URL=http://excesscookiev2:5000
ADMIN_COOKIE=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1bmFtZSI6ImFkbWluIn0.W6NwOZ9I0HMlTVyvtj-f8WBvqUpgnTGOe0OsLER8PDg

TIMEOUT_FOR_USER=5
JOB_WAIT_TIME=5

RECAPTCHA_SITE_KEY=6Ld4wEceAAAAANUEpCn_4xx7V3li88CAUf3e9BEt
RECAPTCHA_SECRET_KEY=6Ld4wEceAAAAAJ0zJFvh1h52zfyTa6OL9kpWjZ1L