DOMAIN_URL=http://0.0.0.0:8000/

REGEX = ^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[?!@$%^&*-]).{8,}$
ADMIN_COOKIE = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1bmFtZSI6ImFkbWluIn0.-NRb0RIVRch-VpdEx4PeyUcV0a6NEDWedVwkUWdvrys

FLAG = p_ctf{w3b_c4ch3_p0is1on1ng_1s_m0r3_d4ng3r}
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=verysecurepassword